/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* mobile */

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* start header */
  header{
    height: 100vh;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container nav .toggle-menu{
    color: white;
    font-size: 22px;
  }
  @media (min-width:768px) {
    header nav .toggle-menu{
      display: none;
    }
  }
  header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
  }
  header .container .logo img{
    height: 40px;
    color: var(--main-color);
  }
  header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container ul {
    display: flex;
}
@media (max-width: 767px) {
  header .container ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }
}
  header .container ul a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 35px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
  }
  header .container ul a.active,
  header .container ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  /* end header */
  /* start landing */
  .landing{
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: 100vh;
    position: relative;
  }
  .landing .over-lay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 60%);
  }
  .landing .content{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
  }
  .landing .content .text{
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .content {
      width: 100%;
    }
    .landing .content .text{
      max-width: 100%;
    }
  }
  .landing .content .text h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .landing .content .text p{
    line-height: 2;
    font-size: 14px;
  }
  .landing .change-background{
    position: absolute;
    top: 50%;
    color: #ddd;
  }
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  @media (max-width: 767px){
    .landing .change-background{
      display: none;
    }
  }
  .landing .bulltes{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
  }
  .landing .bulltes li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    background-color: black;
    margin-right: 10px;
  }
  .landing .bulltes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
 /* end landing */
 /* strat services  */
 .services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .services .container .heading{
  text-align: center;
 }
 .services .container .heading h2 {
  font-size: 34px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
 }
 .services .container .heading h2::before{
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
 }
 .services .container .heading h2::after{
  content: "";
  height: 14px;
  width: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
 }
 .services .container .heading p{
  width: 550px;
  max-width: 100%;
  line-height: 2;
  color: #a2a2a2;
  margin: auto;
 }
 .services .container .services-container{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  row-gap: 70px;
  column-gap: 50px;
 }
 .services .container .services-container .col {
  display: flex;
 }
 .services .container .services-container .col i{
  margin: 0 40px;
  font-size: 40px;
 }
 .services .container .services-container .col .text h4{
  font-size: 18px;
  color: var(--main-color);
  line-height: 2.5;
  margin-bottom: 25px;
 }
 .services .container .services-container .col .text p{
  color: #a2a2a2;
  line-height: 1.6;
 }
 @media (max-width: 767px) {
  .services .container .services-container .col i{
    font-size: 30px;
  }
 }
 /* end services  */
 /* start design */
 .design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
 }
 .design::after{
  content: "";
  background-color: rgb(0  0  0 / 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
 }
 .design .image,
 .design .text {
   z-index: 3;
   flex: 1;
 }
 .design .image{
  text-align: center;
 }
 .design .image img {
  position: relative;
  bottom: -150px;
 }
 .design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 40%;
 }
 @media (max-width: 767px) {
  .design .image img{
    display: none;
  }
  .design .text{
    width: 100%;
    flex: auto;
  }
}
 .design .text h2{
  line-height: 2;
  font-weight: normal;
  margin-bottom: 40px;
 }
 .design .text ul li{
  padding: 15px;
 }
 .design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
 /* end design */ 
 /* start portfolio */
 .portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .portfolio .heading{
  text-align: center;
 }
 .portfolio .heading h3{
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 80px;
  position: relative;
 }
 .portfolio .heading h3::before{
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -33px;
    left: 50%;
    transform: translateX(-50%);
 }
 .portfolio .heading h3::after{
  content: "";
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
 }
 .portfolio .heading p {
  width: 550px;
  max-width: 100%;
  margin: auto;
  color: #555555;
  line-height: 1.6;
 }
 .portfolio .shuffle {
  width: 515px;
  max-width: 100%;
  margin: auto;
  text-align: center;
 }
 .portfolio .shuffle ul {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  
 }
 .portfolio .shuffle ul li{
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
 }
 .portfolio .shuffle ul li.active{
  color: white;
  background-color: var(--main-color);
 }
 .portfolio .images {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px,1fr));
 }
 .portfolio .images .box img{
  max-width: 100%;
  transition: 0.3s;
 }
 .portfolio .images .box {
  overflow: hidden;
  position: relative;
 }
 .portfolio .images .box .caption {
  padding: 20px;
  background-color: white;
  width: 100%;
  position: absolute;
  bottom: -100%;
  transition: 0.3s;
 }
 .portfolio .images .box:hover .caption {
  bottom: 0;
 }
 .portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
 }
 .portfolio .images .box .caption h4 {
  font-weight: normal;
  margin-bottom: 15px;
 }
 .portfolio .images .box .caption p {
  color: var(--main-color);
  line-height: 1.8;
 }
 .portfolio .more{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
 }
 .portfolio a{
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
 }
 /* end portfolio */
 /* start video */
 .video {
  position: relative;
 }
 .video::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
 }
 .video video {
  width: 100%;
 }
 .video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  width: 100%;
  max-height: 100%;
  z-index: 2;
 }
 .video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
 }
 .video .text p {
  font-size: 16px;
  margin-bottom: 30px;
 }
 .video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  font-size: 15px;
 }
 /* end video */
 /* start about */
 .about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
 }
 .about .heading{
  text-align: center;
 }
 .about .heading h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 80px;
 }
 .about .heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
 }
 .about .heading h2::after {
  content: '';
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
 }
 .about .heading p{
  color: #555555;
  width: 500px;
  max-width: 100%;
  margin: auto;
  line-height: 2;
 }
 .about .image{
  display: flex;
  justify-content: center;
  margin-top: 80px;
 }
 .about .image img{
  max-width: 100%;
  position: relative;
  bottom: -220px;
  margin-top: -220px;
 }
 /* end about */
 /* start stats */
 .stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url('../images/stats.png');
  background-size: cover;
  position: relative;
  text-align: center;
 }
 .stats::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
 }
 .stats .container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 }
 .stats .container .box{
  color: white;
  padding: 50px;
  position: relative;
  z-index: 2;
  background-color: var(--transparent-color);
 }
 @media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.stats .container .box div.number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 16px;
}
 /* end stats */
 /* start skills */
 .our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 }
 @media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container > div > p {
  margin-bottom: 60px;
  text-align: center;
  color: rgb(119, 119, 119);;
  line-height: 2;
}
.our-skills .container > div .content {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
@media (max-width:767px) {
  .our-skills .container > div .content{
    flex-direction: column;
    text-align: center;
  }
}
.our-skills .container > div .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container > div .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #a2a2a2;
}
.our-skills .container > div .content .text p{
  color: #555555;
  text-align: end;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .bullets span{
  width: 15px;
  height: 15px;
  background-color: white;
  border: 1px solid #CCC;
  border-radius: 50%;
  margin-right: 8px;
}
.our-skills .container .testimonials .bullets span.active {
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  background-color: black;
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: '';
  border-color: black transparent transparent;
  border-width: 8px;
  border-style: solid;
  position: absolute;
  right: -8px;
  top: -14px;
}
 /* end skills */
 .quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
 }
 .quote::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
 }
 .quote .container {
  position: relative;
  z-index: 2;
 }
 .quote .container q{
  display: block;
  font-size: 32px;
  margin-bottom: 18px;
 }
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .heading {
  text-align: center;
}
.pricing .container .heading h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 80px;
}
.pricing .container .heading h3::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);
 }
 .pricing .container .heading h3::after {
 content: "";
 width: 14px;
 height: 14px;
 background-color: white;
 border: 1px solid black;
 border-radius: 50%;
 position: absolute;
 bottom: -40px;
 left: 50%;
 transform: translateX(-50%);
}
.pricing .container .heading p{
  color: #555555;
  width: 500px;
  max-width: 100%;
  margin: auto;
  line-height: 2;
 }
 .pricing .container .plans {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
  margin-top: 60px;
 }
 .pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
 }
 .pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
}
.pricing .container .plans .plan .head p {
  font-size: 60px;
  font-weight: bold;
  position: relative;
  margin-top: 15px;
}
.pricing .container .plans .plan .head p::before {
  content: '$';
  font-size: 25px;
  position: absolute;
  left: 40px;
  font-weight: normal;
}
.pricing .container .plans .plan .head p::after {
  content: '/Mo';
  font-size: 20px;
  position: absolute;
  right: 25px;
  top: 38px;
}
.pricing .container .plans .plan ul li {
  padding: 20px 10px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: '';
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan ul li:last-child {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot {
  padding: 60px;
}
.pricing .container .plans .plan .foot a{
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 10px;
}
.pricing .container .contact-text {
  text-align: center;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* end pricging  */ 
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
}
.subscribe::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgb(0  0  0 / 50%);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i{
  color: white;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input.email {
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border-right: none;
  width: calc(100% - 130px);
}
.subscribe .container form input.submit {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  color: white;
}
/* end subscribe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .heading{
  text-align: center;
  margin-bottom: 100px;
}
.contact .container .heading h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 80px;
 }
 .contact .container .heading h3::before{
 content: "";
 width: 120px;
 height: 2px;
 background-color: black;
 position: absolute;
 bottom: -33px;
 left: 50%;
 transform: translateX(-50%);
}
.contact .container .heading h3::after {
  content: '';
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
 }
 .contact .container .heading p{
  color: #555555;
  width: 500px;
  max-width: 100%;
  margin: auto;
  line-height: 2;
 }
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  display: block;
  width: 100%;
  padding: 15px 30px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input.submit {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  cursor: pointer;
  display: flex;
  margin-left: auto;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.contact .info .phone {
  display: block;
  color: #777;
  line-height: 2;
}
.contact .info .h {
  margin-top: 90px;
}
.contact .info address {
  color: #777;
  line-height: 2;
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url('../images/subscribe.jpg');
  background-size: cover;
  width: 100%;
  text-align: center;
  color: white;
  position: relative;
}
.footer::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
  padding: 20px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: normal;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
}
.footer .container .icons i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
}
.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */